print('Hello World')
print('jupi, krenuli smo da napadamo Python!')
a = ['margaring']
print(a)
print(type(a))

#############################
#######redosled operacija####
#############################
print (1 + 4 * 2+3-1)
print ((2+2) * 10)

############# sabiranje i dodela #########

a = 30
print (a)

a += 20
print(a)

a -= 20
print(a)

#####operatori poredjenja####

###########################
#####logicki operatopri####
###########################

print(2<10 and 20>5)
print(type(2<10 and 20>5))
print(10>20)
print(10>20 and 10>2)

#OR - uslov je tacan ako je jedan od izraza tacan
x=2
print(x==2 or x==100)

x=100
y=100
print(not(x==y))

ime = 'Sneza'
print (len(ime))
print (ime.upper())
print (ime.lower())

word = "Ja sam neki STRING"

team_lead = "Sloba je nas novi team lead."
clean = team_lead.strip("Sloba")
print(clean)
print(team_lead.replace("Sloba","Milan"))

words = ('Ovo', 'cemo', 'da', 'spojimo')
spojiti = " ".join(words)
print(spojiti)

brojevi = [1,2,3,4,5]
for broj in brojevi:
    print(broj * 2)

